<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="GoBuddy"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@color/Dark_Grey"
        android:padding="2dp"
        android:src="@drawable/carpooljpg1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homesrch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#00020202"
                        android:gravity="center"
                        android:text="Looking for a ride?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Dark_Grey" />

                    <Button
                        android:id="@+id/btnhomesrch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text=" Search for trips "
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/Dark_Grey"/>

                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homePost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Driving somewhere?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/Dark_Grey" />

                    <Button
                        android:id="@+id/btnhomePost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorAccent2"
                        android:gravity="center"
                        android:text=" Post trips "
                        android:textColor="@color/Dark_Grey" />
                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/Dark_Grey"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="40dp"
                    app:contentPadding="@dimen/appbar_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GoBuddy"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:text="Hello Canada! \n\nFret now, for we are here to make your next trip memorable, and super affordable! \nSearch for people to share ride with, or let people know that you want company. We've got it all!"
                            android:textColor="@color/Dark_Grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="40dp"
                    app:contentPadding="@dimen/appbar_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How To?"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:text="Easy-peasy! \n\n All buttons are on the bottom. \n\n> Search will let you search for available trips and let you book them. \n\n> Post Ad is where you post details of your trip if you're a driver. \n\n> Your Rides will show all your trip; all of 'em. \n\n> Profile displays your details. \n\nGo, give 'em a try! "
                            android:textColor="@color/Dark_Grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorAccent2"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="40dp"
                    app:contentPadding="@dimen/appbar_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Us?"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="fill_horizontal"
                            android:text="Drop us a message at team.lark@gmail.com."
                            android:textColor="@color/Dark_Grey"
                            android:textSize="14sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

