<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Post Trip" >
            <Button
                android:id="@+id/btn_post_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="5dp"
                android:background="@color/White"
                android:textColor="@color/Dark_Grey"
                android:text="@string/post_btn" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <fragment
            android:id="@+id/post_src"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <fragment
            android:id="@+id/post_dst"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/post_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:ems="10"
                android:focusable="false"
                android:hint=" Journey Date"
                android:imeOptions="actionNext"
                android:inputType="date" />

            <EditText
                android:id="@+id/post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="StartTime(HH:MM)"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <EditText

                android:id="@+id/post_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:ems="10"
                android:hint=" Price per Seat"
                android:inputType="numberDecimal" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_seats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:drawableLeft="@drawable/ic_event_seat_black_24dp"
                android:text=" Seats for occupancy"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/ad_seats_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="0.6"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:cardCornerRadius="8dp"
                android:background="#e0f7fa">


                <EditText
                    android:id="@+id/p_carDescription"
                    style="@style/CardView.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="top"
                    android:hint="Car Description"
                    android:inputType="text|textMultiLine"
                    android:maxLength="200"
                    android:textColor="@color/Dark_Grey"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCarContain"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/btnImgCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/White"
                android:text="Add car photo" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>