<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:soundEffectsEnabled="false"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_source"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_directions_car_white_24dp"
                        android:text="Source"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_arrow_forward_white_24dp" />

                    <TextView
                        android:id="@+id/search_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="2dp"
                        android:text="Destination"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:drawableLeft="@drawable/ic_date_range_white_24dp"
                        android:text=" Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/White" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_attach_money_white_24dp"
                        android:text=" 200"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/search_seatcount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:drawableLeft="@drawable/ic_event_seat_white_24dp"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF" />
                    <!--android:textSize="20dp"-->


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--app:cardCornerRadius="5dp"-->
    <!--android:elevation="5dp"-->
    <!--app:cardUseCompatPadding="true"-->
    <!--app:cardBackgroundColor="#FFFFFF">-->

    <!--<LinearLayout-->
    <!--android:weightSum="1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="1dp">-->


    <!--<LinearLayout-->
    <!--android:layout_weight="0.6"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:id="@+id/search_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="5dp"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_weight="0.4"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/search_source"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:drawableLeft="@drawable/ic_directions_car_darkorange_24dp"-->
    <!--android:text="Source"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="#FFFFFF" />-->

    <!--<ImageView-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.1"-->
    <!--android:src="@drawable/ic_arrow_forward_grey_24dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/search_destination"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingEnd="2dp"-->
    <!--android:text="Destination"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="#FFFFFF" />-->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->

    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/search_source"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_car_black_24dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Source" />&ndash;&gt;-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="0.7"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/ic_arrow_forward_black_24dp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/search_destination"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Destination" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/search_date"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="6"-->
    <!--android:drawableLeft="@drawable/ic_date_range_grey_24dp"-->
    <!--android:text=" Date"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="#DDDDDD" />-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/search_date"&ndash;&gt;-->
    <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_date_range_black_24dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Date" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/search_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:drawableLeft="@drawable/ic_attach_money_grey_24dp"-->
    <!--android:text=" 200"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="20dp" />-->


    <!--<TextView-->
    <!--android:id="@+id/r_seatCount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="3"-->
    <!--android:drawableLeft="@drawable/ic_event_seat_black_24dp"-->
    <!--android:text="1"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="#FFFFFF" />-->
    <!--&lt;!&ndash;android:textSize="20dp"&ndash;&gt;-->


    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/search_price"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_attach_money_black_24dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="200"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->



    <!--</LinearLayout>-->



    <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>

